{
  "name": "wjs-utils",
  "version": "1.0.10",
  "description": "通用工具函数",
  "main": "lib/utils.umd.js",
  "module": "lib/utils.esm.js",
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "yarn clean && yarn test && yarn docs && rollup -c",
    "test": "jest",
    "docs": "node scripts/docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betteroneday/wjs-utils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betteroneday/wjs-utils/issues"
  },
  "homepage": "https://github.com/betteroneday/wjs-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "fs-extra": "^10.1.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdoc-to-markdown": "^7.1.1",
    "rollup": "^2.78.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
